
import { AIChatbot, floatingAssistant } from './ai-chatbot'

let apiKey = 'sk-nirlhxqutudszbzdayffbgzlawabxbmhqjrumngwnzjsdsxg';
let apiUrl = 'https://api.siliconflow.cn/v1/chat/completions';
let modelName = 'deepseek-ai/DeepSeek-V3'; //deepseek-ai/DeepSeek-V3, deepseek-ai/DeepSeek-R1

apiUrl = 'http://localhost:11434/v1/chat/completions';
modelName = 'qwen2.5-coder:7b';


const chatbot = new AIChatbot({
  container: document.querySelector('#app'),
  header: false,
  openai: {
    url: apiUrl,
    apiKey: apiKey,
    model: modelName
  },
  tools: [
    {label: '截取屏幕'},
    {label: '总结网页', icon:'<svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.939 2.618h14.236a.97.97 0 0 1 .97.97v9.059h1.618V3.588A2.588 2.588 0 0 0 18.175 1H3.939a2.588 2.588 0 0 0-2.588 2.588v16.824A2.588 2.588 0 0 0 3.939 23h8.356v-1.618H3.939a.97.97 0 0 1-.97-.97V3.588a.97.97 0 0 1 .97-.97zm1.294 2.911h1.618v1.618H5.233V5.529zm11.647 0H9.116v1.618h7.764V5.529zm0 5.475H9.116v1.617h7.764v-1.617zm-10.029 0H5.233v1.617h1.618v-1.617zm12.132 4.41c-.046-.238-.388-.238-.434 0a4.444 4.444 0 0 1-3.487 3.486c-.238.048-.238.388 0 .435a4.444 4.444 0 0 1 3.487 3.486c.047.239.388.239.434 0a4.444 4.444 0 0 1 3.487-3.486c.238-.048.238-.388 0-.435a4.444 4.444 0 0 1-3.487-3.486z"/></svg>'}
  ],
  onToolsClick: (item, e) => {
    console.log('>>> 点击了工具：', item);
    if (item.label === '总结网页') {
      chatbot.sendMessage('总结当前网页', `
      Write a concise summary of the following:
      -----
      美国总统特朗普21日刚宣布成功空袭伊朗核设施后，就迫不及待地在公开演讲中向全球宣称“彻底摧毁了伊朗核设施”，并要求伊朗赶紧投降“签署和平协议”。但有意思的是，对于美军空袭是否当真摧毁了深藏地下100米的伊朗福尔多核设施，即便是最乐观的以色列官员也仅表示“现在想确切知道美国打击伊朗核设施的结果还为时过早”。
      即便有了卫星照片，仍然很难判断美军空袭是否彻底摧毁了福尔多核设施
      据介绍，对于空袭地下设施的战果分析，通常需要几天甚至几个星期才能得出相对准确的结论。不同于钻地炸弹攻击浅层地下设施的效果，可以直接地通过地面爆炸和塌陷情况判断；对于深藏地下上百米、拥有多个真假难辨的出入口、经过结构强度特别加固且高度保密的伊朗福尔多地下核设施，即便是太空卫星或高空侦察机拍摄的照片，所能获取的损伤信息也相对有限，并非GBU57钻地炸弹准确命中目标就算成功。
      特别是福尔多地下核设施的出入口和主体地下建筑之间距离较远，美国和以色列需要获得足够精密的相关设计图，才有可能对该设施的主体部分展开精确攻击。
      NASA卫星探测到的爆炸热源，与福尔多核设施的出入口有一定距离
      值得注意的是，美国国家航空航天局（NASA）的“火灾信息管理系统”卫星，利用红外传感器准确捕捉到美军空袭时福尔多核设施附近的爆炸热源，但有人发现热源位置距离福尔多地下核设施出入口位置偏差了约3公里，因此怀疑美军空袭是不是炸偏了。
      事实上，无论是网络流传的伊朗地下核设施设计图（真假未知），还是各国类似地下设施的总体思路，主体建筑往往会通过一条或多条漫长的通道连向不同出入口。因此如果美军真的获得了福尔多核设施的精确设计图，空袭其主体建筑的落点必然会与出入口距离相当远。因此仅从NASA的卫星照片，还无法得出“美军炸歪了”的结论。
      -----
      `);
    }
  }
});

chatbot.setMessages([
  {role: 'assistant', content: '你好，我是AI助手。请问有什么可以帮助你的吗？\n # hello'}
]);

// 浮动
floatingAssistant({
  style: {
    right: '5%',
    bottom: '10%',
    '--aichatbot-primary-brand-color': '#5350c4'
  },
  openai: {
    url: apiUrl,
    apiKey: apiKey,
    model: modelName
  },
  tools: [
    {label: '总结网页', icon:'<svg width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.939 2.618h14.236a.97.97 0 0 1 .97.97v9.059h1.618V3.588A2.588 2.588 0 0 0 18.175 1H3.939a2.588 2.588 0 0 0-2.588 2.588v16.824A2.588 2.588 0 0 0 3.939 23h8.356v-1.618H3.939a.97.97 0 0 1-.97-.97V3.588a.97.97 0 0 1 .97-.97zm1.294 2.911h1.618v1.618H5.233V5.529zm11.647 0H9.116v1.618h7.764V5.529zm0 5.475H9.116v1.617h7.764v-1.617zm-10.029 0H5.233v1.617h1.618v-1.617zm12.132 4.41c-.046-.238-.388-.238-.434 0a4.444 4.444 0 0 1-3.487 3.486c-.238.048-.238.388 0 .435a4.444 4.444 0 0 1 3.487 3.486c.047.239.388.239.434 0a4.444 4.444 0 0 1 3.487-3.486c.238-.048.238-.388 0-.435a4.444 4.444 0 0 1-3.487-3.486z"/></svg>'}
  ],
  onToolsClick: (item, chatbot, e) => {
    if (item.label === '总结网页') {
      chatbot.sendMessage('总结当前网页', `
      概括总结以下内容的核心主题，字数不能多于原文字数：
      -----
      美国总统特朗普21日刚宣布成功空袭伊朗核设施后，就迫不及待地在公开演讲中向全球宣称“彻底摧毁了伊朗核设施”，并要求伊朗赶紧投降“签署和平协议”。但有意思的是，对于美军空袭是否当真摧毁了深藏地下100米的伊朗福尔多核设施，即便是最乐观的以色列官员也仅表示“现在想确切知道美国打击伊朗核设施的结果还为时过早”。
      即便有了卫星照片，仍然很难判断美军空袭是否彻底摧毁了福尔多核设施
      据介绍，对于空袭地下设施的战果分析，通常需要几天甚至几个星期才能得出相对准确的结论。不同于钻地炸弹攻击浅层地下设施的效果，可以直接地通过地面爆炸和塌陷情况判断；对于深藏地下上百米、拥有多个真假难辨的出入口、经过结构强度特别加固且高度保密的伊朗福尔多地下核设施，即便是太空卫星或高空侦察机拍摄的照片，所能获取的损伤信息也相对有限，并非GBU57钻地炸弹准确命中目标就算成功。
      特别是福尔多地下核设施的出入口和主体地下建筑之间距离较远，美国和以色列需要获得足够精密的相关设计图，才有可能对该设施的主体部分展开精确攻击。
      NASA卫星探测到的爆炸热源，与福尔多核设施的出入口有一定距离
      值得注意的是，美国国家航空航天局（NASA）的“火灾信息管理系统”卫星，利用红外传感器准确捕捉到美军空袭时福尔多核设施附近的爆炸热源，但有人发现热源位置距离福尔多地下核设施出入口位置偏差了约3公里，因此怀疑美军空袭是不是炸偏了。
      事实上，无论是网络流传的伊朗地下核设施设计图（真假未知），还是各国类似地下设施的总体思路，主体建筑往往会通过一条或多条漫长的通道连向不同出入口。因此如果美军真的获得了福尔多核设施的精确设计图，空袭其主体建筑的落点必然会与出入口距离相当远。因此仅从NASA的卫星照片，还无法得出“美军炸歪了”的结论。
      -----
      `);
    }
  }
});